{
  "schemaVersion": 1,
  "id": "${project_id}",
  "version": "${project_version}",
  "name": "${project_name} Server",
  "description": "The mod used for the RavelCraft server.",
  "authors": [
    "Alex"
  ],
  "contact": {
    "homepage": "https://ravelcraft.fr/"
  },

  "license": "CC0-1.0",
  "icon": "assets/ravelmod/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "com.connexal.ravelcraft.mod.server.RavelModServer"
    ]
  },
  "mixins": [
    "ravelmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
